{
'Arad':set(['Zerind','Sibiu','Timisoara']),
'Zerind':set(['Oradea','Arad']),
'Sibiu':set(['Fagaras','RimnicuVilcea','Oradea','Arad']),
'Timisoara':set(['Lugoj','Arad']),
'Oradea':set(['Sibiu','Zerind']),
'Lugoj':set(['Mehadia','Timisoara']),
'Fagaras':set(['Bucharest','Sibiu']),
'RimnicuVilcea':set(['Pitesti','Craiova','Sibiu']),
'Pitesti':set(['Bucharest','RimnicuVilcea','Craiova']),
'Craiova':set(['Pitesti','Drobeta','RimnicuVilcea']),
'Mehadia':set(['Drobeta','Lugoj']),
'Drobeta':set(['Craiova','Mehadia']),
'Bucharest':set(['Giurgiu','Urziceni','Fagaras','Pitesti']),
'Giurgiu':set(['Bucharest']),
'Urziceni':set(['Hirsova','Vaslui','Bucharest']),
'Hirsova':set(['Eforie','Urziceni']),
'Eforie':set(['Hirsova']),
'Vaslui':set(['Lasi','Urziceni']),
'Lasi':set(['Neamt','Vaslui']),
'Neamt':set(['Lasi'])
}